---
layout: article.njk
title: "{{{front_matter.title}}}"
templateEngineOverride: md
description: "{{{front_matter.description}}}"
date: {{front_matter.date}}
tags: [{{#front_matter.tags}}"{{.}}"{{^-last}}, {{/-last}}{{/front_matter.tags}}]
categorie: "{{{front_matter.categorie}}}"
temps_lecture: {{front_matter.temps_lecture}}
image: "{{{front_matter.image}}}"
resume: "{{{front_matter.resume}}}"
sommaire:
{{#sommaire}}
  - { titre: "{{{titre}}}", slug: "{{{slug}}}" }
{{/sommaire}}
---

{{{content.introduction}}}

<blockquote>{{{content.blockquote}}}</blockquote>

{{#content.sections}}
## {{{h2}}} <a id="{{{id}}}"></a>

{{#problem}}
### <span class="tag tag-problem">Le problème actuel</span>
{{{problem}}}
{{/problem}}

### <span class="tag tag-solution">La solution automatisée</span>

{{{solution_intro}}}

{{#solution_list}}
- {{{.}}}
{{/solution_list}}

{{#results.0}}
### <span class="tag tag-result">Résultat concret</span>

<div class="stats-row">
{{#results}}
  <div class="stat-card">
    <span class="stat-value">{{{value}}}</span>
    <span class="stat-label">{{{label}}}</span>
  </div>
{{/results}}
</div>
{{/results.0}}

{{/content.sections}}

## {{{content.section_5.h2}}} <a id="{{{content.section_5.id}}}"></a>

{{{content.section_5.intro}}}

<div class="table-wrap">

| Tâche | Avant | Après | Gain / semaine |
|---|---|---|---|
{{#content.section_5.table}}
| {{{tache}}} | {{{avant}}} | {{{apres}}} | **{{{gain}}}** |
{{/content.section_5.table}}
| **Total** | **{{{content.section_5.table_total.avant}}}** | **{{{content.section_5.table_total.apres}}}** | **≈ {{{content.section_5.table_total.gain}}}** |

</div>

{{{content.section_5.conclusion}}}

## {{{content.section_6.h2}}} <a id="{{{content.section_6.id}}}"></a>

<div class="steps-grid">
{{#content.section_6.steps}}
  <div class="step-card reveal">
    <div class="step-number">{{number}}</div>
    <div class="step-body"><h4>{{{title}}}</h4><p>{{{description}}}</p></div>
  </div>
{{/content.section_6.steps}}
</div>

{{{content.section_6.transition}}}

## {{{content.faq.h2}}} <a id="{{{content.faq.id}}}"></a>

<div class="faq-list">
{{#content.faq.items}}
  <div class="accordion-item">
    <button class="accordion-trigger" data-acc>{{{question}}}<span class="accordion-arrow">▾</span></button>
    <div class="accordion-body"><p>{{{answer}}}</p></div>
  </div>
{{/content.faq.items}}
</div>
